# api-service-web-message-sender

./: README.md  pom.xml
src/integration-test/java/apptest/: CreateWebMessageTest.java  DeleteWebMessageTest.java  GetWebMessageTest.java
src/integration-test/resources/: application-it.properties
src/integration-test/resources/CreateWebMessage/__files/test1_createSuccessful/: request.json
src/integration-test/resources/CreateWebMessage/__files/test1_createSuccessful/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test1_createSuccessful/response/: addMessageResponse.xml
src/integration-test/resources/CreateWebMessage/__files/test2_timeoutFromOep/: response.json
src/integration-test/resources/CreateWebMessage/__files/test2_timeoutFromOep/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test3_instanceIdNotFound/: request.json  response.json
src/integration-test/resources/CreateWebMessage/__files/test3_instanceIdNotFound/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test3_instanceIdNotFound/response/: addMessageResponse.xml
src/integration-test/resources/GetWebMessage/__files/test1_getWebmessageByIdSuccessful/: response.json
src/integration-test/resources/GetWebMessage/__files/test2_getWebmessagesByPartyIdSuccessful/: response.json
src/integration-test/resources/GetWebMessage/__files/test3_getWebmessagesByExternalReferencesSuccessful/: response.json
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml
src/main/java/se/sundsvall/webmessagesender/api/: WebMessageResource.java
src/main/java/se/sundsvall/webmessagesender/api/model/: CreateWebMessageRequest.java  ExternalReference.java  WebMessage.java
src/main/java/se/sundsvall/webmessagesender/integration/db/: WebMessageRepository.java
src/main/java/se/sundsvall/webmessagesender/integration/oep/: OepIntegration.java  OepIntegrationConfiguration.java  OepIntegrationProperties.java  OepSoapFaultMapper.java
src/main/java/se/sundsvall/webmessagesender/service/: ServiceConstants.java  WebMessageService.java
src/main/java/se/sundsvall/webmessagesender/service/mapper/: OepMapper.java  WebMessageMapper.java
src/main/resources/: application-default.properties  application-junit.properties  application.properties
src/test/java/se/sundsvall/webmessagesender/api/: WebMessageResourceFailuresTest.java  WebMessageResourceTest.java
src/test/java/se/sundsvall/webmessagesender/api/model/: CreateWebMessageRequestTest.java  WebMessageTest.java
src/test/java/se/sundsvall/webmessagesender/api/validation/: ValidExternalReferencesValidatorTest.java
src/test/java/se/sundsvall/webmessagesender/service/: WebMessageServiceTest.java
src/test/java/se/sundsvall/webmessagesender/service/mapper/: OepmapperTest.java  (+1 more)
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: WebMessageRepositoryTest.sql  truncate.sql
src/test/resources/sandbox/mappings/: api-oep-add-message.json
(+8 files in other folders)
