<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-web-message-sender</artifactId>
	<version>1.0</version>
	<name>api-service-web-message-sender</name>
	<description>Service for sending web messages to Open-E platform</description>
	<properties>
		<testcontainers.version>1.16.3</testcontainers.version>
		<oep.version>1.6</oep.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
 		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		
		<!-- Generated clients -->
		<dependency>
			<groupId>se.sundsvall.generated-clients</groupId>
			<artifactId>open-e</artifactId>
			<version>${oep.version}</version>			
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/webmessagesender/Application*</exclude>
						<exclude>**/se/sundsvall/webmessagesender/generatedsources/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>